/*Start - general formatting*/
html{
    box-sizing: border-box;
    
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    min-height:100vh;
    font-family: sans-serif;
    color:#2b2e34;
    margin: 5;
    background-image: linear-gradient(240deg, #2e2d2c 0%, #f0f0f0 50%);
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

nav a {
    font-family: 'Bebas Neue', 'sans serif';
    font-size: 14px; 
    color:silver;
    font-weight: 700;
    letter-spacing: 5px;
    text-decoration: none;
    padding:20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    transition:all 0.5s;
}

nav a:hover{
    color: #2e2d2c;
}


h1, h2 {
    font-family: 'Bebas Neue', 'sans serif';
    color: #2e2d2c;
    letter-spacing: 1px;
}

h1 a {
    color: #2e2d2c;
    text-decoration: none;
}

button {
    width:100%;
    background: #2e2d2c;
}

button:hover{
    background: white;
}

.social img{
    width: 32px;
    height: 32px;
}

.profile-photo {
    max-width: 100%;
    min-width:180px !important;
    display: block;
    text-align:center;
    height: auto;
    max-height: 40vh;
    border:3px solid white;
    border-radius: 1%;
    box-shadow: 2px 2px 2px 2px #666666;
    float: right;
}

main {
    text-align: left;
    padding: 20px;
    margin: 0px 0;
}

.mainText {
    width: 100%;
    min-width: 120px;
    min-height: 40vh;
    border:3px solid white;
    padding: 10px;
    border-radius: 1%;
    box-shadow: 2px 2px 2px 2px #666666;
    background: #f0f1f188;
}

.haiku{
    list-style: none;
}

aside {
    padding: 20px;
    margin: 0 0;
}

footer {
    text-align: center;
    padding: 20px;
    margin: 25px 0;
}

/*End - general formatting*/

/* --- Start Flex-box structure --- */
.flex-nav ul{
    list-style: none;
    margin: 0;
    padding: 0px;
    height: 100%;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/*Flex items*/
.flex-nav li{
    flex: 1 1 0;
}

.flex-main{
    list-style: none;
    margin: 25px 0;
    padding: 0px;
    min-width: 80%;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex-main .flex-col{
    min-height: 300px;
}

.flex-main main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    flex: 2 2 0;
}

.flex-main aside{
    flex: 1 1 0;
}

footer{
    background-image: linear-gradient(460deg, #7e7c7d 0%, white 100%);
 
    display: flex;
    justify-content: flex-end;
}/*Flex container*/

footer section{
    margin: 0px;
    padding:0px;
    height:100%;

    display: flex;
    align-items: center;
}

.social a{
    padding:5px;

    flex: 1 1 0;
}

/*End - Footer Flex-box Layout*/

/* --- Contact Form --- */

.contactForm{
    background: #2e2d2c;
    color: white;
    border-radius: 1%;
    width: 100%;
}

.contactForm label{
    padding:1px;
}

.contactForm textarea{
    height: 8vh;
    width: 100%;
}

.contactForm input{
    width: 100%;
}

.form_button{
    background: white;
    color: #2e2d2c;
    width: 80px;
}

.form_button:hover{
    background: silver;
}

.contactForm{
    display: flex;
    flex-wrap: wrap;
    align-items:center;

    flex: 1 1 auto;
}

.contactForm ul{
    list-style: none;
    margin: 0;
    padding: 1px;
    height: 100%;
    
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    flex: 1 1 auto;
}

.contactForm li{
    margin: 0px;
    padding: 10px;
    width: 100%;

    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
}

.contactForm label{
    flex: 1 1 auto;
}

.contactForm input, textarea{
    flex: 2 2 auto;
}

/* --- Projects Grid --- */

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 30px;
    background:#2e2d2c;
}

.project-container a {
    text-decoration: none;
}

.project-card{
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    padding: 10px;
    justify-content: center;
    color: white;
    background: grey;
    box-shadow: 2px 2px 2px 2px #2e2d2c;
    border-radius: 10%;
    margin: 10px;
}

.project-card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 150px;
    max-height: 200px;
    border-radius: 5%;
 
}