/*Start - general formatting*/
html{
    box-sizing: border-box;
    
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    height:100vh;
    font-family: sans-serif;
    color:#2b2e34;
    margin: 5;
    background-image: linear-gradient(240deg, #2e2d2c 0%, #f0f0f0 50%);
}

nav a {
    font-family: 'Bebas Neue', 'sans serif';
    font-size: 14px; 
    color:silver;
    font-weight: 700;
    letter-spacing: 5px;
    text-decoration: none;
    padding:20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    transition:all 0.5s;
}

nav a:hover{
    color: #2e2d2c;
}


h1, h2 {
    font-family: 'Bebas Neue', 'sans serif';
    color: #2e2d2c;
    letter-spacing: 1px;
}

h1 a {
    color: #2e2d2c;
    text-decoration: none;
}

button {
    width:100%;
    background: #2e2d2c;
}

button:hover{
    background: white;
}

.social img{
    width: 32px;
    height: 32px;
}

.profile-photo {
    max-width: 100%;
    min-width:180px !important;
    display: block;
    text-align:center;
    height: auto;
    max-height: 40vh;

    border:3px solid white;
    border-radius: 1%;
    box-shadow: 2px 2px 2px 2px #666666;
}

.mainText {
    width: 100%;
    min-width: 120px;
    min-height: 40vh;
    border:3px solid white;
    padding: 20px;
    margin: 0px 0;
    border-radius: 1%;
    box-shadow: 2px 2px 2px 2px #666666;
    background: #f0f1f188;
}

.form_button{
    background: white;
    color: #2e2d2c;
    width: 80px;
}

.form_button:hover{
    background: silver;
}

footer {
    text-align: center;
    padding: 20px;
}

/*End - general formatting*/

/* --- Grid Structure --- */
.wrapper {
    display: grid;
    max-width: 1000px;
    grid-gap: 20px 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 1fr 1fr 100px;
}

.logo {
    grid-row: 1/2;
    grid-column: 1/4;
    border: 1px solid black;
    
}

.flex-nav {
    grid-row: 2/3;
    grid-column: 1/4;
    border: 1px solid red;
}

.mainText {
    grid-row: 3/4;
    grid-column: 1/3;
    border: 1px solid blue;
}

.sideBar {
    grid-row: 3/4;
    grid-column: 3/4;
    border: 1px solid green;
}

.bottom {
    grid-row: 4/5;
    grid-column: 1/4;
    border: 1px solid yellow;
}


/* --- Flex Items --- */

.flex-nav ul{
    list-style: none;
    margin: 0;
    padding: 0px;
    height: 100%;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex-nav li{
    flex: 1 1 0;
}

footer{
    background-image: linear-gradient(460deg, #7e7c7d 0%, white 100%);
 
    display: flex;
    justify-content: flex-end;
}

footer section{
    display: flex;
    align-items: center;
}

.social a{
    padding:5px;

    flex: 1 1 0;
}

/* --- Start Contact Form --- */
.contactForm{
    background: #2e2d2c;
    color: white;
    border-radius: 1%;
    width: 100%;
}

.contactForm label{
    padding:1px;
}

.contactForm textarea{
    height: 8vh;
    width: 100%;
}

.contactForm input{
    width: 100%;
}

.contactForm{
    display: flex;
    flex-wrap: wrap;
    align-items:center;

    flex: 1 1 auto;
}

.contactForm ul{
    list-style: none;
    margin: 0;
    padding: 1px;
    height: 100%;
    
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    flex: 1 1 auto;
}

.contactForm li{
    margin: 0px;
    padding: 10px;
    width: 100%;

    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
}

.contactForm label{
    flex: 1 1 auto;
}

.contactForm input, textarea{
    flex: 2 2 auto;
}

/*End - contact form*/